# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DoconlineTestFramework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	pod 'OpenTok'
pod 'SQLite.swift', '~> 0.11.5'
#  pod 'Firebase/Core'
#  pod 'Firebase/Messaging'
#  #pod 'FirebaseInstanceID' , '2.0.0'
#  pod 'Firebase/RemoteConfig'
#  pod 'Firebase/Storage'
#  pod 'Firebase/Auth'
#  pod 'Firebase/Database'
#  pod 'Firebase/DynamicLinks'
  pod 'SwiftMessages'
#  pod 'BIZPopupView'
  pod 'Kingfisher', '~> 4.0'
#  pod 'AppsFlyerFramework'
  pod 'SDWebImage', '~> 4.0'
#  pod 'JJFloatingActionButton'
#  pod 'Sentry', :git => 'https://github.com/getsentry/sentry-cocoa.git', :tag => '4.1.0'
#  pod 'LGSideMenuController'
#pod 'BSImagePicker'  , '~> 2.4'
#  pod 'Firebase/Auth'
#  pod 'NVActivityIndicatorView'
  pod 'Alamofire', '~> 4.4'
  pod 'JSQMessagesViewController'
  pod 'ImageSlideshow', '~> 1.3'
  pod 'JJFloatingActionButton'
#  pod 'razorpay-pod'
pod 'razorpay-pod'
  pod 'WMGaugeView'
  pod 'GTMOAuth2'
  pod 'PDFReader'
  pod "GooglePlacesSearchController"
  pod 'Neon'
  pod 'DateToolsSwift'
#  pod 'IQKeyboardManagerSwift'
#  pod 'Firebase/Crashlytics'
#pod 'Alamofire'
  # Recommended: Add the Firebase pod for Google Analytics
#  pod 'Firebase/Analytics'
  # Pods for DoconlineTestFramework

  target 'DoconlineTestFrameworkTests' do
    # Pods for testing
  end

end
